{
  "schemaVersion": 1,
  "id": "jutilmod",
  "version": "${version}",

  "name": "UtilMod",
  "description": "javaarchive's utility mod",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://github.com/javaarchive/UtilMod",
    "sources": "https://github.com/javaarchive/UtilMod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
    ],"client":[
      "io.github.javaarchive.MainMod"
    ]
  },
  "mixins": [
    "jutilmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "fabric-key-binding-api-v1":"*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
